---
mongodb_replication_replset: pfae
mongodb_security_authorization: "enabled"
mongodb_net_bindip: "{{ ansible_eth0['ipv4']['address'] }}"
mongodb_login_host: "{{ hostvars[groups['mongodb'][0]]['ansible_eth0']['ipv4']['address'] }}"
mongodb_net_port: 27017
